@label_right_margin: 10px;
@albel_top_margin: 10px;
* {
    padding: 0;
    margin: 0;
    font-size: "微软雅黑";
    font-size: 20px;
}

#login_table {
    width: 400px;
    margin: 0 auto;
}
#login_title{
    font-size:32px;
    font-family: "华文新魏";
    padding-left: 120px;
}
#submit {
    margin-left: 120px;
    width: 50px;
}

#login_div {
    margin-top: 240px;
}

#login_table tr {
    line-height: 40px;
}
#password,#username{
    height:28px;
}
.isdi{
    list-style-image: url(di.png) 40px 40px no-repeat;
    padding-left:40px;

}
.notdi{
    list-style-image: url(file.png) 40px 40px no-repeat;
    padding-left:40px;
    
}
#aa{
    list-style: none;
}